===========================================================
     🎵 YT MUSIC AUTO-OVERLAY PREMIUM BY WEBDEV 🎵
===========================================================

🚀 CARA PAKAI (SINGKAT & JELAS):

1. EKSTRAK: Taruh folder 'YTMUSIK' di mana saja (Desktop/D/E).
2. UNBLOCK (WAJIB): 
   - Klik Kanan 'webdevoverlayYTmusik.ps1' -> Properties.
   - Lihat bagian bawah tab General, cari kotak 'Unblock'.
   - Centang 'Unblock' -> Klik OK.
   - CATATAN: Jika kotak 'Unblock' tidak ada, berarti file sudah 
     otomatis diizinkan oleh Windows. Langsung lanjut saja!
3. PLAY: Buka YT Music di browser & putar lagu sampai bunyi.
4. JALANKAN: Klik Kanan 'webdevoverlayYTmusik.ps1' -> 'Run with PowerShell'.
5. OBS: Tambah 'Browser Source' -> Centang 'Local File' -> Pilih file di folder 'themes'.

📐 SETTING UKURAN OBS:
- Tema Horizontal: Width 450, Height 150
- Tema Potret: Width 300, Height 400

⚠️ PENTING:
- Jendela biru PowerShell cukup di-Minimize (Jangan di-Close).
- Jika judul macet, Klik Kanan Source di OBS -> 'Refresh cache of current page'.

===========================================================
☕ TRAKTIR KOPI DEVELOPER (DANA): 08981857177
📱 WHATSAPP ADMIN: 081343901082

"Karya kecil untuk hasil streaming yang besar."
Thanks for your appreciation, Brader! 🚀
===========================================================